NODE_ENV=development
PORT=5000




DATABASE_URL=mongodb+srv://university-admin:qoh9rsSFGX66UyDx@cluster0.7hla3w5.mongodb.net/book_catalog?retryWrites=true&w=majority


DEFAULT_USER_PASS=sellerPass23393



BCRYPT_SALT_ROUNDS=2


JWT_SECRET='shamim'
JWT_REFRESH_SECRET='shamimRefresh'
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
 